:root{
    --white: #ddd;
    --dark:#111;
    --darkGrey:#474b4f;
    --lightGrey: #6b6e70;
    --lightGreen: #86c232;
    --darkGreen: #61892f;
    --transition: all 0.5s ease;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Robot', sans-serif;
}
body{
    line-height: 1.6;
    overflow-x: hidden;

}
img{
    width: 100%;
    display: block;
}
ul li{
    list-style: none;

}
a{
    text-decoration: none;
    color: #000;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 15px 0;

}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;

}
.container{
    width: 90vw;
    margin: 0 auto;
}
.btn{
    background: var(--darkGreen);
    border:none;
    display: block;
    width: 150px;
    text-align: center;
    color: var(--darkGreen);
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid var(--darkGreen);
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}
.btn:hover{
    background: var(--darkGreen);
    color:#fff;

}
.active{
    color: var(--darkGreen)!important;
}
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)),url("./bootstrap-5.0.2-dist/images\ \(4\).jpg") center/cover no-repeat;
    color: #fff;
}
.top-nav a{
    color: #fff;

}
.brand-and-navBtn{
    background: #000;
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color:var(--white)
}
.brand-name{
    letter-spacing: 5px;
    cursor: pointer;
}

.navBtn{
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    cursor: pointer;

}
.navBtn:hover{
    background: #fff;
    color:#000;
    transition: var(--transition);
}
.top-nav{
    background: #000;
    transform: translateY(-600px); 
    transition: var(--transition);
}
.showNav{
    transform: translateY(0);
}
.search-icon{
    display: none;
}
.top-nav ul li{
    padding: 10px 0;

}
.top-nav ul a{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
    

}
.top-nav ul a::after{
    content: "";
    height: 2px;
    background: var(--darkGreen);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
    

}
.top-nav ul a:hover::after{
    width: 100px;
}
.about{
    margin-top: -160px;
}
.about-content img{
    width:140px;
    height: 140px;
    border-radius: 50%;
}
.about-img{
    background: #fff;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 48px;
}
.about-content h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color: var(--darkGreen);
}
.about-content h3{
    color:#fff;
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}
blockquote{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}
/* blockquote span{
    font-size: 15px;
    text-transform: uppercase;
    color: var(--darkGreen);
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
} */
.social-icons{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}
.social-icons ul a{
    color: #fff;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.social-icons ul{
    display: flex;
    justify-content: space-around;

}
.social-icons ul a:hover{
    background: var(--lightGreen);
    border-color: var(--lightGreen);
}
.section-one{
    margin: 40px 0;
    min-height: 100vh;
}
.sec-one-left{
    height: 100vh;
    background: url('./bootstrap-5.0.2-dist/black.jpeg') center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75);
}
.sec-one-left div{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}
.sec-one-left div h3{
    font-size: 28px;
    opacity: 0.8;
}
.sec-one-left div p{
    font-weight: 300;
    opacity: 0.8;
}
.sec-one-right h3{
    color: var(--darkGrey);

}
.sec-one-right >h3{
    text-align: center;

}
.sec-one-right p{
    opacity: 0.9;
    font-weight: 300;

}
.work-content{
    margin: 50px 0;
}
.work-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:20px ;
}
.work-img-1{
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6)), url('./bootstrap-5.0.2-dist/images\ \(5\).jpg') center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-img-2{
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6)), url('./bootstrap-5.0.2-dist/white.jpg') center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-imgs div:hover{
    box-shadow: 0 0 8px #000;
    box-shadow: 0 0 8px #000;
    box-shadow: 0 0 8px #000;
}


.section-two{
    margin: 40px 0;

}
.section-two h2{
    text-align: center;
    font-size: 40px;

}

.section-two span{
    color: var(--darkGrey);
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
}

.insta-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.insta-imgs > div{
    position: relative;

}
.icon-overlay{
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: rgba(334, 194, 50, 0.4);
    opacity: 0;
    transition: var(--transition);
}
.insta-imgs > div:hover .icon-overlay{
    opacity: 1;
}




















.footer{
    background: var(--dark);
    color: #fff;
    padding: 20px;
    text-align: center;
}
.footer-container > div{
    margin: 40px 0;

}
.footer-container h2{
    color: var(--darkGreen);
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 2px;
}
.footer-container p{
    opacity: 0.7;
}
.subs{
    background: #000;
    width: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
}
 .subs i{
    font-size: 15px;
    flex:10%;
    display: block;
} 
.subs input{
    flex: 40%;
    background: transparent;
    border: none;
    font-size: 15px;
    padding: 5px;
    outline: 0;
    color: #fff; 
}
.subs button{
    flex: 45px;
    margin-right: 40px;
    font-size: 15px;
    padding: 10px;
    font-weight: bold;
    background:var(--darkGreen);
    border: none;
    transition: var(--transition);
    cursor: pointer;

}
.subs button:hover{
    color: #fff;
}
.footer p{
    text-align: center;
    font-size: 14px;
}









@media screen and (min-width: 902px) {
    .nav-section{
        display: flex;
        justify-content: space-between;
    }
    .navBtn{
        display: none;
    }
    .brand-and-navBtn{
        flex: 0 0 10%;
        background: none;
    }
    .top-nav{
        flex: 0 1 40%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }
    .top-nav ul{
        display: flex;

    }
    .top-nav ul li{
        margin-right: 30px;
        margin-left: 30px;
    }
    .about{
        margin-top: 0;
    }
    .search-icon{
        flex: 0 0 10%;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        transition: var(--transition);
    }
    .search-icon i:hover{
        transform: scale(1.2);
    }
    .contact-middle{
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-button{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap:40px ;
    }
    
}


@media screen and (min-width: 1000px){
    .section-one .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-one-left{
        align-self: center;
    }
    .blog-wrapper-lg{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .work-content{
        margin-top: 0;
    }
    .sec-one-left{
        height: 100%;
    }

    .blog-wrapper-sm{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:20px;
    }
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

}

@media screen and (min-width: 1200px){
    .footer-container > div{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width: 500px){

    .hearder{
        padding-bottom: 30px;
    }
    .social-icons{
        /* display: none; */
    }
    .about-content h3{
        width: 100%;

    }
    
    .subs{
        width: 300px;
    }
    .subs i{
        display: none;
    }
    .subs input{
        width: 50%;
    } 
    .subs button{
        padding-left: 25px;
        padding-right: 5px;
    } 
    h2{
        font-size: 20px!important;
    }
    h3{
        /* font-size: 20px!important; */
    }
    p{
        font-size: 15px;
    }
    .btn{
        font-size: 14px;
        padding: 8px 0;
    }
    .work-imgs{
        /* grid-template-columns: 1fr; */
        grid-row-gap: 15px;
    }
}
@media screen and (min-width: 678px){
    .contact-middle{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap:20px;
    }

}

@media screen and (min-width: 800px){
        .insta-imgs{
            grid-template-columns: repeat(4, 1fr);
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .blog-wrapper-sm{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
}
@media screen and (min-width: 1400px){
    .blog-wrapper-sm{
        grid-template-columns: repeat(4, 1fr);
    }
}
.blog-wrapper-sm{
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.section-three{
    margin: 40px 0;
}
.single-img{
    position: relative;
    margin: 10px;
}
.single-img-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 20px;
    background: rgba(0,0,0,0.7);
}
.single-img-content h3{
    font-size: 10px;
    font-weight: 300;
    text-transform: uppercase;
}


.section-four{
    margin: 40px 0;

}
.blog{
    margin: 40px 0;

}
.blog-content{
    padding: 20px;
    background: #f2f2f2;

}
.blog span{
    display: block;

}

.badge{
    background: var(--darkGreen);
    width: 140px;
    border-radius: 5px;
    padding: 5px 0;
    color:#fff;
    text-align: center;
    margin-bottom: 8px;
}
.misc-info{
    font-size: 14px;
    color: var(--dark);
    margin-top: 16px;
}

.blog-title{
    font-size: 15px;
    font-weight: 900;
}

.blog-text{
    font-weight: 300;
}
.section-five{
    margin: 40px 0;

}
.section-five .container div{
    margin: 20px 0;
}
.contact-top{
    text-align: center;
}
.contact-top h3{
    font-size: 15px;


}
.contact-top p{
    text-align: center;
    font-weight: 300;
    width: 70%;
    margin: 0 auto;
}
.contact-middle div{
    text-align: center;
    padding: 20px 0;
    background: var(--dark);
    color: #fff;
}
.contact-middle div span{
    display: block;
}
.contact-icon{
    font-size: 25px;
    
}
.contact-middle div span:nth-child(2){
    font-size: 15px;
    font-weight: bold;
}
.contact-middle div p{
    font-weight: 300;
    opacity: 0.7;
}
.contact-button{
    margin-top: 50px!important;

}
.form input[type = 'text'], .form input[type='email'], .form textarea{
    width: 100%;
    font-size: 15px;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid var(--darkGreen);
    outline: none;
    border-radius: 5px;
}
.contact-button .forn{
    padding: 0 20px;
}